apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoibG9vcCIsInBhc3N3b3JkIjoiM2VQV2c1R0tUdk5CVm5MNHVMdWkiLCJhdXRoIjoiYkc5dmNEb3paVkJYWnpWSFMxUjJUa0pXYmt3MGRVeDFhUT09In19fQ==
kind: Secret
metadata:
  name: gitlab-registry
  namespace: preprod
type: kubernetes.io/dockerconfigjson
