TCP_HOST=0.0.0.0
TCP_PORT=3003

MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=Root@123
MYSQL_DB_HOST=10.0.17.205
MYSQL_DB_PORT=3306
MYSQL_DB=rideschema


CAPTAIN_TCP_HOST=10.0.27.56
CAPTAIN_TCP_PORT=3004


JWT_SECRET=KJASLKFjoiu324098kfmlsd&^&SDDS(*(*DS(*D(*

KAFKA_HOST=10.0.27.152:9092

REDIS_HOST=10.0.17.205
REDIS_PORT=6379

S3_REGION=me-south-1
S3_ACCESS_KEY=AKIAVAG4SUALG34WJMGL
S3_SECRET_KEY=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

S3_BUCKET=captain-preprod
S3_ACCESS_URL=https://objectstorage.me-jeddah-1.oraclecloud.com/n/axhzhj71rohd/b/bucket-20221107-1745/o

ADMIN_BASE_URL=https://pre-prod-dashbaord.ride.sa
ADMIN_RESETLINK_EXPIRY_TIME=48

LOG_MODE=production