kind: Secret
apiVersion: v1
metadata:
  name: gitlab-registry
  namespace: production-admin
data:
  .dockerconfigjson: >-
    ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5naXRsYWIuY29tIjogewoJCQkiYXV0aCI6ICJjR0YwYUdscmJHOXZjRHBYWldKbGJHbG5hSFJBTVRJekl3PT0iCgkJfQoJfQp9
