TCP_HOST=0.0.0.0
TCP_PORT=3005

MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=Root@123
MYSQL_DB_HOST=10.0.17.205
MYSQL_DB_PORT=3306
MYSQL_DB=rideschema

KAFKA_HOST=10.0.27.152:9092

REDIS_HOST=10.0.17.205
REDIS_PORT=6379

MAPS_URL=https://maps.googleapis.com/maps/api/geocode/json
GOOGLE_KEY=AIzaSyC3ervqmme-m7QTtK-0PJfZzrcyHuyvldg

TRIP_TCP_HOST=10.0.27.56
TRIP_TCP_PORT=3006


LOG_MODE=production

TCP_HOST=127.0.0.1