API_PORT=3017
TCP_HOST=0.0.0.0
TCP_PORT=3007

MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=Root@123
MYSQL_DB_HOST=10.0.17.205
MYSQL_DB_PORT=3306
MYSQL_DB=rideschema

KAFKA_HOST=10.0.27.152:9092

REDIS_HOST=10.0.17.205
REDIS_PORT=6379

CAPTAIN_TCP_HOST=10.0.27.56
CAPTAIN_TCP_PORT=3004
TRIP_TCP_HOST=10.0.27.56
TRIP_TCP_PORT=3006

IBAN_KEY=097b99bd3e9ea014b6ad797e26d41bdf
IBAN_API_URL=http://api.iban.com/clients/api/v4/iban/


SELLER_NAME=Ride
VAT_REGISTRATION_NO=310945353400003
SELLER_ADDRESS=Al Nakheel District, Alhousn Street Riyadh, 13325 Saudi Arabia

PROXY_HOST=150.230.54.239
PROXY_PORT=3232

EWALLET_PAYMENT_USER=user
EWALLET_PAYMENT_PASS=user123
EWALLET_PAYMENT_URL=http://150.230.54.239:8000/api

CLICK_PAY_AUTH=SJJNLK9WDH-JGLZ2HM2WG-WKB2JDZWBW
CLICK_PAY_PORFILE_ID=42446
CLICK_PAY_BASE_URL=https://secure.clickpay.com.sa

CLICK_PAY_CALLBACK_URL=https://pre-prod-apis.ride.sa/user/clickpay-callback

ALINMA_JKS_PATH=./working_co/RideKeyStore.jks
ALINMA_CERT_PATH=/usr/src/payment/cert/cert.crt
ALINMA_KEY_PATH=/usr/src/payment/cert/private.pem
ALINMA_ENCRYPTED_KEY_PASS=/usr/src/payment/cert/private.enc.pem
ALINMA_KEY_PASS=Production@RideSA
ALINMA_JSK_PASS=Lahore42
ALINMA_PARTNER_ID=4176823
ALINMA_CHANNGEL_ID=B2B

ALINMA_ACC_INQ_FUNC_ID=ADI1000
ALINMA_DLVRBL_DTLS_INQ_FUNC_ID=DNQ0011
ALINMA_DLVRBL_INQ_FUNC_ID=DNQ0010
ALINMA_XFER_BTW_CUST_FUNC_ID=FXR1000
ALINMA_XFER_SARIE_FUNC_ID=FXR3010
ALINMA_XFER_ALINMA_FUNC_ID=FXR2010

ALINMA_ACC_INQ_URL=https://b2b.alinma.com:4443/b2b/AlinmaB2BAccountDetailsInquiry
ALINMA_DLVRBL_DTLS_INQ_URL=https://b2b.alinma.com:4443/b2b/AlinmaB2BDlvrblDtlsInq
ALINMA_DLVRBL_INQ_URL=https://b2b.alinma.com:4443/b2b/AlinmaB2BDlvrblsInq
ALINMA_XFER_BTW_CUST_URL=https://b2b.alinma.com:4443/b2b/AlinmaB2BFundXfer
ALINMA_XFER_SARIE_URL=https://b2b.alinma.com:4443/b2b/AlinmaB2BFundXfer
ALINMA_XFER_ALINMA_URL=https://b2b.alinma.com:4443/b2b/AlinmaB2BFundXfer


ALINMA_MAIN_ACC=68204176823006
ALINMA_TOPUP_ACC=68204176823003
ALINMA_SUBSCRIPTION_ACC=68204176823004
ALINMA_RIDE_TOPUP_ACC=68204176823005
ALINMA_FEE_ACC=68204176823002
ALINMA_TAX_ACC=68204176823001


WSSE_PHP_SCRIPT_PATH=/usr/src/payment/phpScript/wsse-sign.php

EWALLET_SUBSCRIPTION_USER=
EWALLET_SUBSCRIPTION_PASS=
EWALLET_SUBSCRIPTION_URL=

EWALLET_PAYMENT_CHANNEL=APP
LOG_MODE=production