TCP_HOST=0.0.0.0
TCP_PORT=3008

KAFKA_HOST=10.0.27.152:9092

REDIS_HOST=10.0.17.205
REDIS_PORT=6379


MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=Root@123
MYSQL_DB_HOST=10.0.17.205
MYSQL_DB_PORT=3306
MYSQL_DB=rideschema

UNIFONIC_API_URL=https://el.cloud.unifonic.com
UNIFONIC_SEND_SMS_ENDPOINT=/rest/SMS/messages
UNIFONIC_USERNAME=mebrahim@ridearide.com
UNIFONIC_PASSWORD=Ride@2022@
UNIFONIC_APP_SID=k47jfqDezkLmjZwucPEFjuKTTYCQp6
UNIFONIC_SENDER_ID=RiDE

YAKEEN_API_URL=http://yakeen.eserve.com.sa/Yakeen4Ride/Yakeen4Ride
YAKEEN_CHARGE_CODE=PROD
YAKEEN_USERNAME=Ride_prod
YAKEEN_PASSWORD=P@ssw0rd@1101


PROXY_HOST=150.230.54.239
PROXY_PORT=3232

#in minutes //pending implement from admin side
OTP_EXPIRY_TIME=30
#in seconds //pending implement from admin side
OTP_RESEND_TIME=60

MODE=xoxo


JWT_SECRET=(*@JHSKJ)@*#@*(*@$)(@%?">!@*(#&$(#$(#$(&
TOKEN_EXPIRY_TIME=525600

TRIP_TCP_HOST=10.0.27.56
TRIP_TCP_PORT=3006
CAPTAIN_TCP_HOST=10.0.27.56
CAPTAIN_TCP_PORT=3004

EWALLET_CHANNEL=APP
EWALLET_USERNAME=
EWALLET_PASSWORD=
EWALLET_API_URL=


LOG_MODE=production
